* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

.container {
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.header_container {
    margin-bottom: 2.8rem;
    margin-top: 0rem;
    height: 2.rem;
    
}

.header_title {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 2rem;
   
}



.header_desc {
    text-align: center;
    max-width: 568px;
    color: rgb(93, 90, 90);
    margin: 0 auto;
}


.main_container {
    display: grid;
    grid-template-columns: repeat(1, minmax(16rem, 1fr));
    gap: 1.9rem;
    padding: 10px;
}
@media(min-width:650px){
    .main_container{
    grid-template-columns: repeat(2, minmax(16rem, 1fr));
}
}
@media(min-width:1080px){
    .main_container{
    grid-template-columns: repeat(3, minmax(16rem, 1fr));
}
}
@media(min-width:1200px){
    .main_container{
    grid-template-columns: repeat(4,minmax(16rem, 1fr));
}
}
.card_container {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(205, 201, 201);
    border-radius: 10px;
   height: 25rem;
    box-shadow: 5px 5px 5px 5px lightgrey;
}

.card_image_container {
    position: relative;
    overflow: hidden;
    height: 11rem;
    border-radius: 10px;
}
@media(min-width:768){
    .card_image_container{
        height: 16rem;
    }
}

.card_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(34, 34, 34);
    margin-bottom: 0.3rem;
}

.card_title:hover {
    color: rgb(76, 76, 252);
}

.card_desc {
    color: rgb(87, 82, 82);
    font-size: 0.9rem;
}

.card_footer_container {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.author_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
}

.author_avatar {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.author_info_container {
    display: flex;
    flex-direction: column;
}

.name {
    font-weight: bold;
    color: rgb(21, 21, 185);
}

.date {
    color: rgb(87, 82, 82);
    font-size: small;
}

.card_tag {
    font-size: 0.8rem;
    border: 2px solid black;
    line-height: 1.3rem;
    border-radius: 3px;
    padding: 0.25rem 0.5rem;
}

.card_tag_container {
margin-top: 20px;
}

